<?php

define('BASE_PATH', dirname(realpath(__FILE__)) . '/../');
define('UPLOAD_PATH', dirname(realpath(__FILE__)) . '/../uploads/');
define('UPLOAD_URL', 'uploads/');

//Example Script, saves Hello World to the database.

//First, we need to include redbean
require_once(dirname(__FILE__).'/rb.php');

//Second, we need to setup the database

//If you work on Mac OSX or Linux (or another UNIX like system)
//You can simply use this line:


// MySQL Setup
$dbhost = '';
$dbport = '';
$dbname = '';

$username = '';
$password = '';

R::setup("mysql:host=$dbhost;port=$dbport;
	dbname=$dbname",$username,$password);


// SQLite Setup
// R::setup('sqlite:'.realpath(dirname(__FILE__)).'/database.s3db');


if(class_exists('Memcache')){
	// Connection constants
	define('MEMCACHED_HOST', '');
	define('MEMCACHED_PORT', '');
	 
	// Connection creation
	$memcache = new Memcache;
	$cacheAvailable = $memcache->connect(MEMCACHED_HOST, MEMCACHED_PORT);
} else {
	$cacheAvailable = false;
}

?>